language: java
jdk:
  - openjdk8

# Travis CI를 어느 브랜치가 푸시될 때 수행할지 지정
branches:
  only:
    - test/yeji

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

before_install:
  - cd ./front
  - npm install
  - npm install -g @vue/cli
  - cd ../

# 푸시되었을 때 수행되는 명령어
scipt: "./gradlew clean build"

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - yeppilisa@naver.com
