language: java
jdk:
  - openjdk8

# 오직 test/elly 브랜치에 push될 때에만 수행
branches:
  only:
    - master
    - test/elly


# Travis CI 서버의 home
# gradle을 통해 의존성을 받게 되면, 이를 해당 디렉토리에 캐시해 같은 의존성을 다음 배포 때부터 다시 받지 않도록 설정한다.
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

# 위의 브랜치에 push되었을 때 수행하는 명령어
script: "./gradlew clean build"

# CI 실행 시 메일로 알람
notifications:
  email:
    recipients:
      - yebin825@gmail.com
